<!DOCTYPE html>
<html>
    <head>
        <title>Resume - David Wang</title>
        <meta charset="utf-8">
        <!-- additional information for seo optimization -->
        <meta name="description" content="This is a summary / snippet for the page">
        <meta name="author" content="Dave Wang">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
        <style>
            body {
                font-family: 'Open Sans', sans-serif;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>DAVID WANG, MFA</h1>
            <p>wang2dm@jmu.edu</p>
        </header>
<hr>
<nav>
    <ul>
        <li><a href="#education">Education</a></li>
        <li><a href="#teaching-experience">Teaching Experience</a></li>
        <li><a href="#industry-experience">Industry Experience</a></li>
        <li><a href="#published-works">Published Works</a></li>
        <li><a href="#academic-presentations">Academic Presentations</a></li>
    </ul>
</nav>
<section id="education">

    <h2>EDUCATION</h2>

    <h3>Master of Fine Arts in Communication Design 2009<br>Thesis Title: “Foraging for Food: Product Packaging Design Dilemmas,”<br><a href="http://latech.edu">Louisiana Tech University</a>, Ruston, Louisiana USA  </h3>

    <h3>Bachelor of Fine Arts in Graphic Design with academic concentration in Sociology	1999<br>Drake University Des Moines, Iowa USA 	</h3>

    <h3>Academic concentration in Fine Arts and Sociology	1997-1998<br>Lorenzo de’ Medici - The Italian International Institute, Florence Italy</h3>

</section>

<section id="teaching-experience">
<h2>TEACHING EXPERIENCE</h2>

    <h3><a href="https://www.jmu.edu/" target="_blank">James Madison University</a>, Harrisonburg, Virginia	2015–Present</h3>
<h6>Assistant Professor in the School of Media Arts and Design; emphasis on curriculum development for interactive design, converged media, and foundation courses</h6>

<h3>Lindenwood University, St. Charles, Missouri	2010­–2015</h3>

<h6>Assistant Professor in the School of Communications for the Interactive <br>Media Web Design program; emphasis on curriculum development for visual communication and technology</h6>

<h3>Louisiana Tech University, Ruston, Louisiana	2007­–2009</h3>

<h6>Graduate Teaching Assistant for the School of Art; emphasis on instruction <br>for CORE foundation curriculum and Communication Design courses</h6>
</section>

<h2 id="industry-experience">INDUSTRY EXPERIENCE</h2>

<h3>two six seventy7 creative, llc (formerly Studio Wan-ker)	2007­–present<br>Partner of a design service and consultation company; expertise in design, <br>photography, book arts, and interactive user experiences</h3>

<h3>Indiana University	2002­–2006<br>Art director in the Office of Creative Services collaborating on strategic <br>marketing and visual projects for clients across eight campuses</h3>

<h3>The Integer Group (formerly Kragie Newell Advertising)	1999–2002<br>Interactive Developer &amp; Art Director for creative projects in advertising, brand <br>development, and business-to-business communications for corporate clients</h3>

<h3>Printco Graphics 	1997–1998<br>Imaging specialist and prepress designer; maintained and operated prepress <br>camera equipment and output devices for design production</h3>

<h2 id="published-works">PUBLISHED WORKS</h2>

<p>Battista Hesse, M., Peachey, A., &amp; Wang, D. (2019). <em>Establishing a Three-Tier Color-Coded Approach to Categorize the Nutrient Density of Food Bank Foods.</em> SAGE Open. https://doi.org/10.1177/2158244019844384&nbsp;<br></p>

<p>Hooker, A., Wang, D., &amp; Swol, C. (2019). <em>Infusing Creative Energy to Encourage Civic Values and Action in Project-Based Learning and Community-Based Research. </em>The eJournal of Public Affairs, Volume 8 Number 1, Exemplary Scholarship from the 2018 CLDE Meeting: Innovative Civic Engagement Pedagogy. http://www.ejournalofpublicaffairs.org/infusing-<br>creative-energy-to-encourage-civic-values-and-action-in-project-based-learning-and-community-based-research/<br></p>

<h2 id="academic-presentations">ACADEMIC PRESENTATIONS</h2>

<p>"Nourish: A Web-Based Solution Designed to Assess Dietary Quality. A collaboration among faculty, students and our community." Poster Presentation at Engagement for the Public Good, Harrisonburg, Virginia, November 2018.<br></p>

<p>“Storytelling and Cultural Capital.” Panel Presentation at University Film &amp; Video Association Conference (UFVA 2018), Las Cruces, New Mexico, July 2018.<br></p>

<p>“Focusing Creative Energy in Shaping Society.” Workshop Presentation at Civic Learning and Democratic Engagement Meeting (CLDE18), Anaheim, California, June 2018.<br></p>

<p>“Assuming Roles That Help Empathize, Translate, and Improve the Visibility of <br>Design Research.” Presentation at Converge: Disciplinarities and Digital Scholarship, American Institute of Graphic Arts (AIGA) Design Educators Conference, Los Angeles, California, June 2017.</p>

<p>“Assessing Nutritional Quality at a Glance: A Graphic Interface to Inform Purchases <br>for a Regional Food Bank Network,” Poster presentation at the 11th International Conference on Design Principles and Practices, Toronto, Canada, March 2017.</p>

<p>“Recipes &amp; Meal Planning: Media Across Devices,” Presentation for the Panel Discussion “Storytelling and UX Design: Engaging Web and Mobile Users Through Storytelling” <br>at the Broadcast Education Association (BEA) Annual Conference, Las Vegas, NV, <br>April 2016.</p>

<p>“Foraging for Food: Product Packaging Design Dilemmas,” MFA thesis defense &amp; presentation at Louisiana Tech University, Ruston, LA, April 2009.</p>

<p>“Back to [Pre] School: Learning through Play,” Peer-reviewed educational workshop at the AIGA Design Educators Conference, Baltimore, MD, April 2008.</p>

<h2>CONFERENCES / WORKSHOPS</h2>

<p>Engagement for the Public Good, Harrisonburg, Virginia, November 2018.</p>
<p>Connecting Learning to Community and Civic Engagement<br></p>

<p>UFVA 2018: Stories Without Borders, Las Cruces, New Mexico, July 2018.</p>

<p>University Film &amp; Video Association Annual Conference&nbsp;<br></p>

<p>CLDE18, Anaheim, California, June 2018.</p>

<p>Civic Learning and Democratic Engagement Annual Meeting<br></p>

<p>AIGA Converge: Disciplinarities and Digital Scholarship, Los Angeles, CA 2017. <br>American Institute of Graphic Arts Conference for Educators</p>

<p>Academic Portfolio Institute (API), James Madison University Center for Faculty Innovation (CFI), Harrisonburg, VA 2017. A selective, sponsored intense writing workshop with Peter Seldin and Beth Miller, authors of <em>The Academic Portfolio.</em></p>

<p>Design for the Global Village, Institute without Boundaries, Toronto, Canada 2017. <br>11th International Conference on Design Principles and Practices</p>

<p>Content is King: Storytelling Across Platforms, Las Vegas, NV 2016. Broadcast Education Association (BEA) Annual Conference</p>

<p>BD Conf: Washington DC 2015. Breaking Development examines internet-based trends, concepts, and techniques beyond traditional desktop experiences</p>

<p>An Event Apart: San Francisco CA 2012. Web Development Conference with Mobile &amp; Beyond Workshop</p>

<p>AIGA Social Studies: Educating Designers Baltimore MD 2008. American Institute of Graphic Arts Conference for Educators</p>

<p>UCDA Design Conference Vail CO 2004. University &amp; College Designers Association Annual Design Conference</p>

<h2>GRANTS&nbsp; &amp; AWARDS</h2>

<h3>Communicator Award of Distinction, 2019, The Communicator Awards&nbsp; 	2019<br>ForHHS2: Future of Rocktown, Campaign-Political for Integrated Campaign</h3>

<h3>Indigo Design Awards Bronze in Promotional Materials, Honorable Mention&nbsp; 	2019<br>in Branding, Honorable Mention in Logo for Carol-lynn Swol Jewelry Design <br>branding and promotional materials&nbsp;</h3>

<h3>“Nutrient Density Scoring System: A Collaboration with JMU and Blue Ridge Area&nbsp; 	2017<br>Food Bank,” James Madison University Office of Sponsored Programs, $21,656.&nbsp;</h3>

<h3>Libraries &amp; Educational Technologies (LET) Grant, James Madison University, $500 	2017</h3>

<h3>Faculty Senate Computer Lottery, James Madison University, $500 	2016</h3>

<h3>Honorable Mention in photography for “Um, I’m Thinkin’ about it.” 	2010<br>ArtMelt juried art exhibition sponsored by Forum 35 in Baton Rouge, Louisiana</h3>

<h3>Award of Excellence for Indiana University Libraries: What is a Collection? 	2010<br>Award of Excellence for the IU Survival Guide 	2008<br>Silver Award for the Lilly Library exhibition catalog 	2006<br>University &amp; College Designers Association (UCDA) annual design exhibition</h3>

<h3>Awards of Excellence in informing for “IU Survival Guide: Libraries Edition”	2009<br> and in experimenting for “Fruit Faces.” 	<br>AIGA New Orleans Design Awards &amp; Exhibition in New Orleans, Louisiana</h3>

<h3>Honorable Mention in photography for “Fruit Faces.”	2009<br>Louisiana Tech University Annual Juried Student Art Show in Ruston, Louisiana</h3>

<h3>Bronze Medal Achievement in design for “Um, I’m Thinkin’ about it.”	2009<br>Creative Quarterly 14: the Journal of Art and Design</h3>

<h3>Award of Excellence for the IU Survival Guide 	2007<br>Silver &amp; Bronze Medals for the Indiana University Libraries’ annual report 	2005, 2007<br>Gold &amp; Bronze Medals for Indiana University ad campaigns 	2005<br>Council for Advancement and Support of Education (CASE) annual awards</h3>

<h3>Gold Award for the Lilly Library exhibition catalog	2006<br>Neenah Paper Paperworks Text &amp; Cover Competition&nbsp;</h3>

<h2>EXHIBITIONS</h2>

<h3>6x6x30, regional, 5th Annual Juried Exhibition in the Park Gables gallery	2019<br>at Virginia Mennonite Retirement Community (VMRC) sponsored the <br>Spitzer Art Center, Harrisonburg Virginia</h3>

<h3>ArtMelt, regional multi-media, juried art exhibition sponsored by Forum 35 	2010<br>in Baton Rouge, Louisiana</h3>

<h3>Consumption Assumptions, Communication Design MFA thesis exhibition, 	2009<br>Louisiana Tech University School of Art in Ruston, Louisiana</h3>

<h3>Beneficent Ends, Communication Design MFA candidate group show, 	2008<br>Louisiana Tech University Enterprise Center in Ruston, Louisiana</h3>

<h3>UCDA Annual Design Competition, National juried exhibition at the 38th 	2008<br>Annual UCDA Design Conference in Savannah, Georgia</h3>

<h3>soundTransitions, First Year MFA candidate group show, Louisiana Tech&nbsp; 	2008<br>University Enterprise Center in Ruston, Louisiana</h3>

<h3>New Orleans AIGA Rebirth Biennial: Ju-Ju, Gris-Gris, Ya-Ya, &nbsp;&nbsp;	2007<br>regional juried exhibition sponsored by American Institute of Graphic Arts <br>in New Orleans, Louisiana</h3>

<h2>ACADEMIC SERVICE</h2>

<p><strong>James Madison University, School of Media Arts &amp; Design</strong></p>

<h3>SMAD Faculty Advisor 	2015–present<br>Faculty mentor for admitted students seeking degrees in Media Arts and Design</h3>

<h3>SMAD Foundations Coordinator	2015–present<br>Faculty Representative for curriculum development in SMAD203-SMAD202W</h3>

<h3>SMAD Website Coordinator 	2015–present<br>Faculty Representative and technical coordinator for content updates and development&nbsp;</h3>

<h3>Interactive Design Concentration Coordinator 	2017–2018<br>Faculty Representative for curriculum development in SMAD203&nbsp;</h3>

<h3>SMAD Curriculum and Instruction (C&amp;I) Committee 	2017–2018<br>Faculty Representative for the interactive design / converged media concentration&nbsp;</h3>

<h3>SMAD Admissions Committee	2015–2017<br>Faculty Representative for the interactive design / converged media concentration</h3>

<h6><strong>Lindenwood University, School of Communications&nbsp;</strong></h6>

<h3>Student Scholarship Committee (FSSC)	2014–2015<br>Ex Officio Member, Peer-Elected Representative for the Institutional Review Board&nbsp;</h3>

<h3>Institutional Review Board (IRB)	2011–2015<br>Peer-Elected, Non-Science Representative for Communications <br>with National Institute of Health (NIH) certification&nbsp;</h3>

<h3>Interactive Media Web Design Program Development &amp; Assessment	2011–2015<br>Faculty Contributor for curriculum revisions, assessment goals, and <br>HLC accreditation with an external program review&nbsp;</h3>

<h3>Faculty Advisor 	2011–2015<br>Mentor for admitted students seeking degrees in Communications;&nbsp; <br>additional activities for sustained recruitment, retention, and outreach&nbsp;</h3>

<h3>IMWD Website Coordinator 	2011–2015<br>Technical Advisor for student websites and Administrator for domain names <br>and dedicated web hosting for the School of Communications</h3>

<h2>ORGANIZATIONS &amp; PROFESSIONAL MEMBERSHIPS</h2>

<h3>American Institute of Graphic Arts (AIGA) 	2008–present</h3>

<h3>Broadcast Education Association (BEA) 	2016–present</h3>

<h3>College Art Association (CAA) 	2010–2011</h3>

<h3>Design Principles &amp; Practices Research Network 	2017–present</h3>

<h3>University and College Designers Association (UCDA)	2002–2006</h3>

<h3>University Film &amp; Video Association (UFVA) 	2018–present</h3>

<p></p>




    </body>
</html>
